<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
    @font-face {
        font-family: brush;
        src: url("https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/FIGHTBACK.ttf?v=1730915310645")
      }
      @font-face {
        font-family: drac;
        src: url("https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Gothikka-bold.ttf?v=1730914664262")
      }

div {background-color: #000000;}
  
div a {
  text-decoration: none;
  font-family: brush;
  color: white;
  font-size: 38px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: pink;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 250px;
  display: none;
}
ul li ul li { 
  background: pink; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #ff99a9;}
  
body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
      
    .fixed-header {
        width: 100%;
        position: fixed;        
        background: black;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
      
      html { 
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f34be48a-0d41-4f5e-b7ca-f973db286eb8/d58yqwh-98bd4ebf-79b8-4dc8-aec6-27a53fccb242.jpg/v1/fill/w_800,h_413,q_75,strp/monster_high_background_pattern_by_thestralwizard_d58yqwh-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDEzIiwicGF0aCI6IlwvZlwvZjM0YmU0OGEtMGQ0MS00ZjVlLWI3Y2EtZjk3M2RiMjg2ZWI4XC9kNTh5cXdoLTk4YmQ0ZWJmLTc5YjgtNGRjOC1hZWM2LTI3YTUzZmNjYjI0Mi5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.W1nbAD1HMqYNv67N5spKDBROE4kxo9pELob9Sp2RhVI) 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      img {height:300px;
      border: 3px solid #5cab9c;
      margin-left: 5px;
      margin-right: 5px; }
      
      .one {border: 3px solid #965cab;}
      
      p {text-align: center;}
      
      h1 {text-align: center;
        font-family: drac;
        color: #5cab9c;
        font-size: 3em;
      }
      #aka {font-size: 40px;
      color: #965cab;}
    </style>
  </head>
  <body>
  <div class="fixed-header">
        <div class="container">
          <nav>
  <ul>
    <li><a href="index.html">Home Page</a></li>
  </ul>       
  <ul>
    <li>
      <a href="dolls.html">Dolls</a>
      <ul>
        <li><a href="dolls.html#ghoulia">Ghoulia Yelps</a></li>
        <li><a href="dolls.html#cleo">Cleo de Nile</a></li>
        <li><a href="dolls.html#lagoona">Lagoona Blue</a></li>
        <li><a href="dolls.html#frankie">Frankie Stein</a></li>
        <li><a href="dolls.html#clawdeen">Clawdeen Wolf</a></li>
        <li><a href="dolls.html#draculaura">Draculaura</a></li>
        <li><a href="dolls.html#others">Others</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><a href="movies.html">Movies</a></li>
  </ul>
  <ul>
    <li><a href="minime.html">Mini Me</a></li>
  </ul>  
   </nav>
        </div>
    </div>
    
    <h1>
      Mini Me <br>
      <em id="aka">(aka #1 Monster High Fan)</em>
    </h1>
    <p>
    <img src="https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Screenshot%202024-11-06%20at%209.23.43%20PM.png?v=1730946949775">
    <img src="https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/IMG_1553.JPG?v=1730946951316">
    <img src="https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Screenshot%202024-11-06%20at%209.24.18%20PM.png?v=1730946938125">
    <br> &nbsp; <br>
    <img class="one" src="https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Screenshot%202024-11-06%20at%209.23.08%20PM.png?v=1730946954489">
    <img class="one" src="https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Screenshot%202024-11-06%20at%209.22.37%20PM.png?v=1730946956182">
    </p>
  </body>
</html>
