<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @font-face {
        font-family: movie;
        src: url("https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/Curse%20of%20the%20Zombie.ttf?v=1730921172464")
      }
      
      @font-face {
        font-family: brush;
        src: url("https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/FIGHTBACK.ttf?v=1730915310645")
      }
div {background-color: #000000;}
  
div a {
  text-decoration: none;
  font-family: brush;
  color: white;
  font-size: 38px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: pink;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 250px;
  display: none;
}
ul li ul li { 
  background: pink; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #ff99a9;}
  
body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background: black;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
      body {
      padding-top: 60px;
}
      
      html { 
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f34be48a-0d41-4f5e-b7ca-f973db286eb8/d58yqwh-98bd4ebf-79b8-4dc8-aec6-27a53fccb242.jpg/v1/fill/w_800,h_413,q_75,strp/monster_high_background_pattern_by_thestralwizard_d58yqwh-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDEzIiwicGF0aCI6IlwvZlwvZjM0YmU0OGEtMGQ0MS00ZjVlLWI3Y2EtZjk3M2RiMjg2ZWI4XC9kNTh5cXdoLTk4YmQ0ZWJmLTc5YjgtNGRjOC1hZWM2LTI3YTUzZmNjYjI0Mi5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.W1nbAD1HMqYNv67N5spKDBROE4kxo9pELob9Sp2RhVI) 
  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      #gif {
  display: block;
  margin-left: auto;
  margin-right: auto;
      }
      
      
      #home {
      height: 150px
      }
      
      img {
        height: 300px;
      }
      
      .fa-star {
        color: #c4c4c4;
      }
      .checked {
        color: #f505e2;
      }
       table {
        margin-left: auto;
        margin-right: auto;
      }
      th, td {
        text-align: center;
      }
      th{
        color: #f505e2;
        font-family: movie;
        font-size: 1.2em;
      }
      
      img{
        border: 2px solid #f505e2;
      }
      
    </style>
  </head>
  <body>
    <div class="fixed-header">
        <div class="container">
          <nav>
  <ul>
    <li><a href="index.html">Home Page</a></li>
  </ul>
  <ul>
    <li>
      <a href="dolls.html">Dolls</a>
      <ul>
        <li><a href="dolls.html#ghoulia">Ghoulia Yelps</a></li>
        <li><a href="dolls.html#cleo">Cleo de Nile</a></li>
        <li><a href="dolls.html#lagoona">Lagoona Blue</a></li>
        <li><a href="dolls.html#frankie">Frankie Stein</a></li>
        <li><a href="dolls.html#clawdeen">Clawdeen Wolf</a></li>
        <li><a href="dolls.html#draculaura">Draculaura</a></li>
        <li><a href="dolls.html#others">Others</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><a href="movies.html">Movies</a></li>
  </ul>
   </nav>
        </div>
    </div>
    
    <table>
      <tr>
        <th>WHY DO GHOULS FALL IN LOVE</th>
        <th>GHOULS RULE</th>
        <th>FREAKY FUSION</th>
      </tr>
      <tr>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BNjAwMDg1Mjc1MV5BMl5BanBnXkFtZTgwNjI5NjAxMzE@._V1_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/91o98OUSvwL._AC_UF1000,1000_QL80_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/71BLsUUAk0L._AC_UF1000,1000_QL80_.jpg"
          />
        </td>
      </tr>
      <tr>
      <th>&nbsp;</th>
      </tr>
      <tr>
        <th>BOO YORK, BOO YORK</th>
        <th>13 WISHES</th>
        <th>FRIGHT ON</th>
      </tr>
      <tr>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/91BhX7KnVmL._AC_UF1000,1000_QL80_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/81qPdKLyHBL._AC_UF1000,1000_QL80_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BYmMxNTkxZDMtODhlMS00MGRiLWE1MDYtMWMzZGM5NmNhNzRlXkEyXkFqcGc@._V1_.jpg"
          />
        </td>
      </tr>
      <tr>
      <th>&nbsp;</th>
      </tr>
      <tr>
        <th>ESCAPE FROM SKULLS SHORE</th>
        <th>HAUNTED</th>
        <th>FRIGHTS, CAMERA, ACTION!</th>
      </tr>
      <tr>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BYTVjZTgwYjgtNTMxZi00YzRhLTliZWMtOWEyYzllMDEwMTAzXkEyXkFqcGc@._V1_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BMTk5NDM0NTE3MF5BMl5BanBnXkFtZTgwOTI0MzU3NDE@._V1_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BNTQ2MWZhZWItYzMwYi00MzMzLWI3ZmMtYjEwMDhlZTliNzc2XkEyXkFqcGc@._V1_.jpg"
          />
        </td>
      </tr>
      <tr>
      <th>&nbsp;</th>
      </tr>
      <tr>
        <th>GREAT SCARRIER REEF</th>
        <th>FRIDAY NIGHT FRIGHTS</th>
        <th>SCARIS CITY OF FRIGHTS</th>
      </tr>
      <tr>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
        <td>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDAxZGEyZDAtYjkzMS00ODA2LTlkYzAtMTFjZmU0MThlZmU1XkEyXkFqcGc@._V1_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BZjM1NzIxYTktNTA3NS00YzFhLTk5YmEtZGFkNmE5YTU2NTg5XkEyXkFqcGc@._V1_.jpg"
          />
        </td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BMjQxMzEzMzg0NF5BMl5BanBnXkFtZTgwNzAxMTg1MzE@._V1_.jpg"
          />
        </td>
      </tr>
    </table>
    <br>
    <img id="gif"
         src="https://media4.giphy.com/media/11VkBo73zfYStO/giphy.gif?cid=6c09b952cxqlnevezpihfsg3jegarimu3xp427r89t00qxfr&ep=v1_gifs_search&rid=giphy.gif&ct=g">
  </body>
</html>
