<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
  @font-face {
        font-family: pages;
        src: url();
      }
  @font-face {
        font-family: brush;
        src: url("https://cdn.glitch.global/59289dd1-fb2c-4ed5-91a2-d039e9193ed2/FIGHTBACK.ttf?v=1730915310645")
      }
  
    div {background-color: #000000;}
  
div a {
  text-decoration: none;
  font-family: brush;
  color: white;
  font-size: 38px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: pink;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 250px;
  display: none;
}
ul li ul li { 
  background: pink; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #ff99a9;}
  
body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background: black;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
  <body>
<div class="fixed-header">
        <div class="container">
          <nav>
  <ul>
    <li><a class="pg" href="index.html">Home Page</a></li>
  </ul>
  <ul>
    <li>
      <a class="pg" href="dolls.html">Dolls</a>
      <ul>
        <li><a href="dolls.html#ghoulia">Ghoulia Yelps</a></li>
        <li><a href="dolls.html#cleo">Cleo de Nile</a></li>
        <li><a href="dolls.html#lagoona">Lagoona Blue</a></li>
        <li><a href="dolls.html#frankie">Frankie Stein</a></li>
        <li><a href="dolls.html#clawdeen">Clawdeen Wolf</a></li>
        <li><a href="dolls.html#draculaura">Draculaura</a></li>
        <li><a href="dolls.html#others">Others</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><a class="pg" href="movies.html">Movies</a></li>
  </ul>
   </nav>
        </div>
    </div>
    
     <table>
      <tr>
        <th>DOLLS</th>
        <th>MOVIES</th>
      </tr>
      <tr>
        <td>
          <a href="dolls.html">
            <img
              src="https://i.pinimg.com/originals/52/ca/7b/52ca7b3c33f321ee5c208d9a1e9adf98.png"
          /></a>
        </td>
        <td>
          <a href="movies.html">
            <img
              src="https://i.pinimg.com/originals/dc/15/f5/dc15f5fc75d7c9af203880b539a9a144.png"
          /></a>
        </td>
      </tr>
    </table>
</body>
</html>
